------------------PYTHON-------------------------

# variable
a = 7

# Imprimir
print(a)
print("str")

# Concatenacion
, +

# Condición 
elif :

# operador incremento
i += 1

-----------------JAVASCRIPT-------------------

// variable
var a = 7;

// Imprimir
console.log(a);
console.log("str");

// Concatenacion
, +

// Condicion
else if () {}
	
// operador incremento
i++;


-----------------PHP-------------------------
<?php
// variable
$a = 7;

// Imprimir
echo $a;
echo "str";

// Concatenacion
, .

// Condicion
elseif () {}

// operador incremento
$i++;
?>

-----------------BASH-------------------------

#!/bin/bash

# variable
a=7

# Imprimir
echo $a
echo "str"

# Concatenacion

# Condicion
if [ $a ]; then	
fi

# operador incremento
i+=1

--------------------VB.NET---------------------------
' variable
Dim a As Integer = 7

' Imprimir
Console.WriteLine(a)
Console.WriteLine("str")

' Concatenacion
, & 

' Condicion
ElseIf  Then
        	
End If
' operador incremento
i += 1





